# orientDb

./: pom.xml
src/main/java/: Main.java
src/main/java/com/handle/: ComponentHandle.java
src/main/java/com/util/: PropertiesUtil.java
src/main/resources/com/skieer/: orientGraph.properties
